# Twilio-Conversations

./: .gitignore  CONFIGURATION_GUIDE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/conversations/app/adapter/: DatingProfileAdapter.kt  PointsPackageAdapter.kt
app/src/main/java/com/twilio/conversations/app/common/: FirebaseTokenManager.kt  MoveUpwardBehavior.kt
app/src/main/java/com/twilio/conversations/app/data/model/: DatingProfile.kt  PointsPackage.kt  PointsTransaction.kt
app/src/main/java/com/twilio/conversations/app/manager/: CallManager.kt  MessageListManager.kt  PointsManager.kt
app/src/main/java/com/twilio/conversations/app/repository/: ConversationsRepository.kt
app/src/main/java/com/twilio/conversations/app/ui/: BindingAdapters.kt  ConversationListActivity.kt  MessageListActivity.kt  PointsPurchaseActivity.kt
app/src/main/java/com/twilio/conversations/app/ui/call/: CameraCapturerCompat.kt  VideoCallActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/twilio/conversations/app/ui/dating/: DatingMainActivity.kt
app/src/main/java/com/twilio/conversations/app/ui/dialogs/: EditProfileDialog.kt  NewConversationDialog.kt  PurchasePointsDialog.kt
app/src/main/java/com/twilio/conversations/app/ui/fragments/: DebugFragment.kt
app/src/main/java/com/twilio/conversations/app/viewModel/: MessageListViewModel.kt
app/src/main/res/color/: dating_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_profile_top.xml  bg_status_pill.xml  circle_button_background.xml  circle_button_background_red.xml  gradient_black_transparent.xml  ic_call.xml  ic_chat.xml  ic_dating_logo.xml  ic_dating_verified.xml  ic_exit.xml  ic_flag_india.xml  ic_language.xml  ic_mic.xml  ic_online.xml  ic_switch_camera.xml  ic_verified.xml
app/src/main/res/layout/: activity_dating_main.xml  activity_points_purchase.xml  activity_video_call.xml  activity_voice_call.xml  dialog_purchase_points.xml  fragment_dating_profile_details.xml  item_dating_info_row.xml  item_dating_photo.xml  item_dating_profile_card.xml  item_points_package.xml  row_message_item_incoming.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_dating_bottom_nav.xml  menu_message_list.xml  menu_participant_list.xml
app/src/main/res/values/: colors.xml  colors_dating.xml  strings.xml  strings_dating.xml  styles.xml
docs/: RAZORPAY_IMPLEMENTATION_GUIDE.md  RAZORPAY_INTEGRATION.md
